[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Spawner.gd" type="Script" id=3]
[ext_resource path="res://Scripts/GameController.gd" type="Script" id=4]
[ext_resource path="res://Scenes/TileStatic.tscn" type="PackedScene" id=5]

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 400.867, 1231.27 )

[node name="Tile" parent="." instance=ExtResource( 2 )]
position = Vector2( 510.05, 1356.01 )

[node name="TileStatic" parent="." instance=ExtResource( 5 )]
position = Vector2( 392.328, 1355.76 )

[node name="TileStatic2" parent="." instance=ExtResource( 5 )]
position = Vector2( 187.06, 1681.64 )

[node name="TileStatic3" parent="." instance=ExtResource( 5 )]
position = Vector2( 372.101, 1424.68 )

[node name="TileStatic4" parent="." instance=ExtResource( 5 )]
position = Vector2( 340.636, 1503.34 )

[node name="TileStatic5" parent="." instance=ExtResource( 5 )]
position = Vector2( 259.728, 1587.25 )

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource( 3 )
